# Widgets

./: .gitignore  .project  README.md
Widgets/: AndroidManifest.xml  build.gradle  build.xml
Widgets/res/anim/: enter.xml  exit.xml
Widgets/res/drawable/: list_content_left.xml  list_content_left_dark.xml  list_content_right.xml  list_content_right_dark.xml
Widgets/res/layout/: activity_base_fragment.xml  container_activity.xml  list_content.xml  list_content_header.xml  list_content_large.xml  list_content_small.xml  list_fragment.xml  list_header.xml  list_item.xml  list_item_base.xml  list_item_selectable.xml
Widgets/res/layout-large/: list_content.xml  list_content_header.xml  list_item_selectable.xml
Widgets/res/layout-large-land/: container_activity.xml  list_content_header.xml  list_item_selectable.xml
Widgets/res/layout-v14/: list_item_base.xml
Widgets/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
Widgets/res/values-large/: color.xml  dimens.xml  styles.xml
Widgets/res/values-large-v14/: styles.xml
Widgets/res/values-sw720dp/: dimens.xml
Widgets/res/values-sw720dp-land/: dimens.xml
Widgets/res/values-v14/: styles.xml
Widgets/res/values-v20/: color.xml  styles.xml
Widgets/res/values-v21/: styles.xml
Widgets/src/com/koushikdutta/widgets/: ActivityBase.java  ActivityBaseFragment.java  AnimatedView.java  BetterListActivity.java  BetterListFragment.java  BetterListFragmentInternal.java  FragmentInterface.java  FragmentInterfaceWrapper.java  ListContentActivity.java  ListContentAdapter.java  ListContentFragment.java  ListContentFragmentInternal.java  ListItem.java  NativeFragment.java  SeparatedListAdapter.java  SupportFragment.java
WidgetsSample/: .project  AndroidManifest.xml  project.properties
WidgetsSample/res/values/: strings.xml  styles.xml
WidgetsSample/res/values-v14/: styles.xml
WidgetsSample/src/com/koushikdutta/widgets/sample/: ListContentTest.java  ListContentTestDark.java  MainActivity.java  MainActivityDark.java
res/layout/: activity_base_fragment.xml  list_header.xml  list_item.xml  list_item_small.xml
res/layout-v14/: list_item.xml  list_item_small.xml
res/values/: color.xml
src/com/koushikdutta/widgets/: ActivityBase.java  ActivityBaseFragment.java  ListItem.java  SeparatedListAdapter.java
