buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile "com.android.support:appcompat-v7:21.0.+"
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

// upload to maven task
//if (System.getenv().I_AM_KOUSH == 'true') {
//  apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'
//}
